<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Giga Family Food</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
  </head>

  <body>
    <nav>
      <div>
        <a class="logo" href="index.html"><p>Gigapet</p></a>
      </div>
      <div>
        <a href="about.html">About</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
      </div>
    </nav>

    <div class="container home">

      <main>

        <section class="welcome">
          <h1>Welcome To Gigapet</h1>
          <p>
            Gigapet is a app to help families navigate the confusing world of
            healthy eating. It allows you to enter and track your daily diet and
            shows the results, both digitally and in chart form. It's been so
            successful we have many Celebrity clients(Kanye).
          </p>
        </section>

        <section class="carousel">
          <div class="left-button">&lt;</div>
          <img src="./img/familycooking.jpg" />
          <img src="./img/foodsign.jpg" />
          <img src="./img/fruitspread.jpg" />
          <img src="./img/vegspread.jpg" />
          <div class="right-button">&gt;</div>
        </section>

        <section class="middle">

          <div class="charting-content">
            <h3>Data Tracking</h3>
            <p>
              We provide you with your historical data and allow you to track
              both your successes and failures. With our product watch your life
              simplify.
            </p>
            <img src="./img/chart.jpg" />
          </div>

        </section>

        <section class="spin">
          <div class="spin-content">
            <!-- <p>Family Fun Will Make You Spin</p> -->
            <div class="rotate">
            <img src="./img/c3po.jpg"/>
          </div>
          <div class="rotate">
            <img src="./img/robotfull.jpg"/>
          </div>
          <div class="rotate">
            <img src="./img/tinybot.jpg"/>
          </div>
          </div>

        </section>
       
      </div>

      </main>

      <div class="click">
        <button>Try It!</button>
      </div>

      <footer>
        <p>Copyright @2019 LambdaTeamBuild.</p>
      </footer>
    </div>
  </body>
  <script src="JS/landCarousel.js"></script>
</html>
